<!doctype html>
<html>

	<head>
		
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700' rel='stylesheet' type='text/css'>
	
		<title>
			Advanced Web Design Class Website
		</title>
	
	<style>
		
body {
	font-family: 'Roboto', sans-serif;
}
header {
	margin-top: 25px;
	position:fixed;
	top:-30px;
	z-index:999;
}
h1 {
	color: #4974B2;
	font-weight: 400;
	margin-top: 30px;
	margin-left: 15px;
	font-size: 30px;
}
h2 {
	color:#fff;
	background: #BCBEC0;
	padding-bottom: 4px;
	font-size: 20px;
	line-height: 30px;
	font-weight: 300;
	padding-left: 15px;
	width: 500px;

}

h3{
	font-size: 16px;
	font-weight: 300;
	margin-left: 15px;
	width: 500px;
	
}
h4{	
	font-weight: 300;
	text-align: left;
	margin-top: 0px;
	font-size: 19px;
	line-height: 20px;
	padding-left: 310px;
	font-style: italic;
}
h5{	
	font-weight: 300;
	text-align: left;
	margin-bottom: 20px;
	font-size: 30px;
	line-height: 32px;
}
h6 {
	margin-top: 0px;
	font-size: 16px;
	line-height: 22px;
	padding-left: 100px;
	margin-bottom: 20px;
}
footer{
	font-size: 14px;
	line-height: 20px;
	text-align:left;
	margin-left: 15px;
	padding-top: 20px;
	margin-bottom: -30px;
}
p {
	margin-top: 0px;
	font-size: 16px;
	line-height: 22px;
	padding-left: 340px;
}

a:link {
	color:#fff;
	background: #BCBEC0;
	padding-bottom: 4px;
	font-size: 20px;
	line-height: 30px;
	font-weight: 300;
	padding-left: 15px;
	padding-right: 15px;
	padding-top: 4px;
	width: 200px;
	text-decoration: none;
	}  
	  
a:visited {
	background: #BCBEC0;
	color: #fff;
}
a:hover {
	background: #000000;
	} 
a:active {background: #000000;;} 

.container {
	height: 600px;
	width: 600px;
	margin: 20px auto;
	padding: 25px;
	overflow: hidden;
}

img{
	width: 500px;
}
		
	</style>
	
	
	</head>
	
	<body>
	
<br><br><br>
	
		<h2>
		April 15, 2014 - Cool Internet Thing
	</h2>
	<br>
	<img src="img/blog6.png">
	<br><br>
	<a href="http://www.like-there-is-no-tomorrow.com/">Like There Is No Tomorrow </a>
	<br>
	<h3>
This weeks installment of "Cool Internet Thing" is a website titled Like There Is No Tomorrow, which I believe is a website for a New Year's Eve Party. A fancy one. There is English scattered throughout, but most of it appears to be in French.
<br><br>
At this point I've seen a lot of websites using paralax scrolling and other things of the like, although I've never seen one with the center of the page being the axis for these elements to change. I found interesting and beautiful (although not totally functional).
	</h3>
	<br><br>
	<a href="index.html">Back</a>
	
	
	</body>

</html>

