<!doctype html>
<html>

	<head>
		
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700' rel='stylesheet' type='text/css'>
	
		<title>
			Advanced Web Design Class Website
		</title>
	
	<style>
		
body {
	font-family: 'Roboto', sans-serif;
}
header {
	margin-top: 25px;
	position:fixed;
	top:-30px;
	z-index:999;
}
h1 {
	color: #4974B2;
	font-weight: 400;
	margin-top: 30px;
	margin-left: 15px;
	font-size: 30px;
}
h2 {
	color:#fff;
	background: #BCBEC0;
	padding-bottom: 4px;
	font-size: 20px;
	line-height: 30px;
	font-weight: 300;
	padding-left: 15px;
	width: 500px;

}

h3{
	font-size: 16px;
	font-weight: 300;
	margin-left: 15px;
	width: 500px;
	
}
h4{	
	font-weight: 300;
	text-align: left;
	margin-top: 0px;
	font-size: 19px;
	line-height: 20px;
	padding-left: 310px;
	font-style: italic;
}
h5{	
	font-weight: 300;
	text-align: left;
	margin-bottom: 20px;
	font-size: 30px;
	line-height: 32px;
}
h6 {
	margin-top: 0px;
	font-size: 16px;
	line-height: 22px;
	padding-left: 100px;
	margin-bottom: 20px;
}
footer{
	font-size: 14px;
	line-height: 20px;
	text-align:left;
	margin-left: 15px;
	padding-top: 20px;
	margin-bottom: -30px;
}
p {
	margin-top: 0px;
	font-size: 16px;
	line-height: 22px;
	padding-left: 340px;
}

a:link {
	color:#fff;
	background: #BCBEC0;
	padding-bottom: 4px;
	font-size: 20px;
	line-height: 30px;
	font-weight: 300;
	padding-left: 15px;
	padding-right: 15px;
	padding-top: 4px;
	width: 200px;
	text-decoration: none;
	}  
	  
a:visited {
	background: #BCBEC0;
	color: #fff;
}
a:hover {
	background: #000000;
	} 
a:active {background: #000000;;} 

.container {
	height: 600px;
	width: 600px;
	margin: 20px auto;
	padding: 25px;
	overflow: hidden;
}
		
	</style>
	
	
	</head>
	
	<body>
	
<br><br><br>
	
		<h2>
		January 28, 2014 - Project 1 Process
	</h2>
	<br>
	<h3>
		This past week I've been doing a lot of research and hunting down of interviewees that I felt fit my intended demographic. That took more time that originally intended, unfortunately, but I did gather a lot of information I did not necessarily expect. 
<br><br>
After my initial research, I started looking into websites that would be my competitors based off the information I collected from my interviews. I looked into Read Mill, which is an application that allows you to read e-books on your phone. I found the app particularly engaging, so I may have spent a lot more time on it than I actually wanted...

	</h3>
	<br><br>
	<a href="index.html">Back</a>
	
	
	</body>

</html>

