<!doctype html>
<html>

	<head>
		
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700' rel='stylesheet' type='text/css'>
	
		<title>
			Advanced Web Design Class Website
		</title>
	
	<style>
		
body {
	font-family: 'Roboto', sans-serif;
}
header {
	margin-top: 25px;
	position:fixed;
	top:-30px;
	z-index:999;
}
h1 {
	color: #4974B2;
	font-weight: 400;
	margin-top: 30px;
	margin-left: 15px;
	font-size: 30px;
}
h2 {
	color:#fff;
	background: #BCBEC0;
	padding-bottom: 4px;
	font-size: 20px;
	line-height: 30px;
	font-weight: 300;
	padding-left: 15px;
	width: 500px;

}

h3{
	font-size: 16px;
	font-weight: 300;
	margin-left: 15px;
	width: 500px;
	
}
h4{	
	font-weight: 300;
	text-align: left;
	margin-top: 0px;
	font-size: 19px;
	line-height: 20px;
	padding-left: 310px;
	font-style: italic;
}
h5{	
	font-weight: 300;
	text-align: left;
	margin-bottom: 20px;
	font-size: 30px;
	line-height: 32px;
}
h6 {
	margin-top: 0px;
	font-size: 16px;
	line-height: 22px;
	padding-left: 100px;
	margin-bottom: 20px;
}
footer{
	font-size: 14px;
	line-height: 20px;
	text-align:left;
	margin-left: 15px;
	padding-top: 20px;
	margin-bottom: -30px;
}
p {
	margin-top: 0px;
	font-size: 16px;
	line-height: 22px;
	padding-left: 340px;
}

a:link {
	color:#fff;
	background: #BCBEC0;
	padding-bottom: 4px;
	font-size: 20px;
	line-height: 30px;
	font-weight: 300;
	padding-left: 15px;
	padding-right: 15px;
	padding-top: 4px;
	width: 200px;
	text-decoration: none;
	}  
	  
a:visited {
	background: #BCBEC0;
	color: #fff;
}
a:hover {
	background: #000000;
	} 
a:active {background: #000000;;} 

.container {
	height: 600px;
	width: 600px;
	margin: 20px auto;
	padding: 25px;
	overflow: hidden;
}
		
	</style>
	
	
	</head>
	
	<body>
	
<br><br><br>
	
		<h2>
		March 15, 2014 - Project 2 Process
	</h2>
	<br>
	<h3>
This past week was spring break, and thus I did not do much that was particularly prouctive, however, now that I'm back, I'm also back to working on web design.
<br><br>
This week I looked into how I would begin to code my webste for project 2. In theory, it should be relatively simple to get he basica layout of the website coded--it's just one page and a modal popup.
<br><br>
Let's see how this goes...
	</h3>
	<br><br>
	<a href="index.html">Back</a>
	
	
	</body>

</html>

