<!doctype html>
<html>

	<head>
		
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700' rel='stylesheet' type='text/css'>
	
		<title>
			Advanced Web Design Class Website
		</title>
	
	<style>
		
body {
	font-family: 'Roboto', sans-serif;
}
header {
	margin-top: 25px;
	position:fixed;
	top:-30px;
	z-index:999;
}
h1 {
	color: #4974B2;
	font-weight: 400;
	margin-top: 30px;
	margin-left: 15px;
	font-size: 30px;
}
h2 {
	color:#fff;
	background: #BCBEC0;
	padding-bottom: 4px;
	font-size: 20px;
	line-height: 30px;
	font-weight: 300;
	padding-left: 15px;
	width: 500px;

}

h3{
	font-size: 16px;
	font-weight: 300;
	margin-left: 15px;
	width: 500px;
	
}
h4{	
	font-weight: 300;
	text-align: left;
	margin-top: 0px;
	font-size: 19px;
	line-height: 20px;
	padding-left: 310px;
	font-style: italic;
}
h5{	
	font-weight: 300;
	text-align: left;
	margin-bottom: 20px;
	font-size: 30px;
	line-height: 32px;
}
h6 {
	margin-top: 0px;
	font-size: 16px;
	line-height: 22px;
	padding-left: 100px;
	margin-bottom: 20px;
}
footer{
	font-size: 14px;
	line-height: 20px;
	text-align:left;
	margin-left: 15px;
	padding-top: 20px;
	margin-bottom: -30px;
}
p {
	margin-top: 0px;
	font-size: 16px;
	line-height: 22px;
	padding-left: 340px;
}

a:link {
	color:#fff;
	background: #BCBEC0;
	padding-bottom: 4px;
	font-size: 20px;
	line-height: 30px;
	font-weight: 300;
	padding-left: 15px;
	padding-right: 15px;
	padding-top: 4px;
	width: 200px;
	text-decoration: none;
	}  
	  
a:visited {
	background: #BCBEC0;
	color: #fff;
}
a:hover {
	background: #000000;
	} 
a:active {background: #000000;;} 

.container {
	height: 600px;
	width: 600px;
	margin: 20px auto;
	padding: 25px;
	overflow: hidden;
}
		
	</style>
	
	
	</head>
	
	<body>
	
<br><br><br>
	
		<h2>
		March 11, 2014 - Project 2 Process
	</h2>
	<br>
	<h3>
This past week I've been looking into APIs and how I can use them in my own website. I am pretty much decided that I want to make a music gig and venue site, which would allow users to look up their location and find any music events going on around them (through the use of Facebook). 
<br><br>
For a while I was considering making a website with a similar idea to the REI project, where it would look up Instagram tags that deal with camping, an them map them on a map of where they are. My problem with this idea was that most Instagram users don't use the location mapping option given to them, so I would have no way to know where to map the information. I also was concerned about making another website that had no real function other than aesthetics--I really want to create something that could potentially be useful if fully functional.
	</h3>
	<br><br>
	<a href="index.html">Back</a>
	
	
	</body>

</html>

