<!doctype html>
<html>

	<head>

		<title>{{ page.title }}</title>
		
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700' rel='stylesheet' type='text/css'>
	
	<style>
		
body {
	font-family: 'Roboto', sans-serif;
	max-width: 50%;
	margin-left: auto;
	margin-right: auto;
}
header {
	margin-top: 25px;
	position:fixed;
	top:-30px;
	z-index:999;
}
h1 {
	color: #4974B2;
	font-weight: 400;
	margin-top: 30px;
	font-size: 30px;
}
h2 {
	color:#fff;
	background: #BCBEC0;
	font-size: 20px;
	line-height: 30px;
	font-weight: 300;
	padding-left: 5px;
}

h3{
	font-size: 16px;
	font-weight: 300;
	margin-left: 15px;
	
}
h4{	
	color:#fff;
	background: #BCBEC0;
	padding-bottom: 3px;
	font-size: 20px;
	line-height: 30px;
	font-weight: 300;
	padding-top: 3px;
	text-decoration: none;
}
footer{
	font-size: 14px;
	line-height: 20px;
	text-align:left;
	margin-left: 15px;
	padding-top: 20px;
	margin-bottom: -30px;
}
p {
	margin-top: 0px;
	font-size: 16px;
	line-height: 22px;
	padding-left: 340px;
}

a:link {
	color:#fff;
	background: #BCBEC0;
	padding-bottom: 4px;
	font-size: 20px;
	line-height: 30px;
	font-weight: 300;
	padding-left: 15px;
	padding-right: 15px;
	padding-top: 4px;
	width: 200px;
	text-decoration: none;
	}  
	  
a:visited {
	background: #BCBEC0;
	color: #fff;
}
a:hover {
	background: #000000;
	} 
a:active {background: #000000;;} 

.container {
	height: 600px;
	width: 600px;
	margin: 20px auto;
	padding: 25px;
	overflow: hidden;
}

article {
	
}
		
	</style>
	
	
	</head>

	<body>
		{{ content }} 
	</body>
	
	
	

</html>

